VB/GridPrint/Window1.xaml

<Window x:Class="GridPrint.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        Title="Window1" Width="600" Height="350">
    <Window.Resources>
        <DataTemplate x:Key="PageHeader">
            <dxe:TextEdit Width="{Binding Path=UsablePageWidth, Mode=OneWay}"
                          HorizontalContentAlignment="Center"
                          dxp:ExportSettings.TargetType="Text"
                          Background="Gray"
                          EditValue="Page Header"/>
        </DataTemplate>
        <DataTemplate x:Key="PageFooter">
            <dxe:TextEdit Width="{Binding Path=UsablePageWidth, Mode=OneWay}"
                          HorizontalContentAlignment="Center"
                          dxp:ExportSettings.TargetType="PageNumber"
                          dxp:PageNumberExportSettings.Format="Page {0} of {1}"
                          dxp:PageNumberExportSettings.Kind="NumberOfTotal"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Grid.Row="1" Content="Export to PDF" HorizontalAlignment="Left" Click="Button_ExportToPdf"/>
        <Button Grid.Row="1" Content="Export to Excel" HorizontalAlignment="Right" Click="Button_ExportToExcel"/>
    </Grid>
</Window>
